<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog & Research - Brightex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Algo, Forex, About Company, About Us">
    <meta name="description" content="Blog & Research about Algo trading software - Brightex">
    <!-- Favicon -->
    <link rel="icon" href="./assets/images/Logos/ColorLogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.0/slick/slick.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.0/slick/slick-theme.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css?v=9226">
    <link rel="canonical" href="https://algo4x.com/">

   

</head>

<body>

    <header>
        <nav>
            <a href="./" class="logo">
                <img src="assets/images/Logos/whiteLogo.png" alt="Logo">
            </a>
            <ul class="menu-items" id="menuItems">
                <li><a href=" ./">Home</a></li>
                <li><a href="./services.html">Our Services</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./packages.html">Packages</a></li>
                <li><a href="./blogs.html">Blog</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li class="trans_btn" style="display: flex; align-items: center;">
                    <div id="google_translate_element"></div>
                </li>
            </ul>
            <button type="button" class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <a href="https://software.brightextech.com/#/login" class="buy-btn">Login</a>
        </nav>
    </header>
    <style>
        .card {
            font-family: "Segoe UI Regular";
        }

        .card-title {
            font-weight: 600;
        }
    </style>

    <section class="section-space blogs-page">
        <div class="container">

            <div class="row">


                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/2855827bc533bde665462bfb54238a9a.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Jul 23, 2024 </div>
                            <h5 class="card-title">Top Algo Trading Platforms in the India: Features and Comparison</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=top-algo-trading-platforms-in-the-us-features-and-comparison">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/6e3cdb540c68026b6186b68ba8f76e81.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Jul 19, 2024 </div>
                            <h5 class="card-title">Overview of Algo Trading in the India: Market Landscape and Regulations</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=overview-of-algo-trading-in-the-us-market-landscape-and-regulations">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/c9932d821c8bab19619deabd60038ab1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Jul 12, 2024 </div>
                            <h5 class="card-title">Choosing the Right Algo Trading Software in India: A Buyer's Guide</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=choosing-the-right-algo-trading-software-in-india-a-buyer-s-guide">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/c6c959226be24ac914c348d3b65c7656.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Jul 08, 2024 </div>
                            <h5 class="card-title">Algo Trading in India: Trends, Challenges, and Opportunities</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=algo-trading-in-india-trends-challenges-and-opportunities">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/43f42c24b87a50848918d3b3e45da2f9.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Jul 03, 2024 </div>
                            <h5 class="card-title">Exploring Algo Trading Services in the India: Key Providers and Offerings</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=exploring-algo-trading-services-in-the-uae-key-providers-and-offerings">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/cd40bee12bdc8b931c05c6c4edaf137d.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Jul 02, 2024 </div>
                            <h5 class="card-title"> Algo Trading Marketplace: Trends and Future Outlook</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=-chatgpt-algo-trading-marketplace-trends-and-future-outlook">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/99fe32655c1a0ebe8b44990fcf9f98ed.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Jun 29, 2024 </div>
                            <h5 class="card-title">Comparative Analysis of Algo Trading Platforms: Dubai vs India</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=comparative-analysis-of-algo-trading-platforms-uae-vs-india">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/90a8b8734be1632d57977cf256e2c9a9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Jun 25, 2024 </div>
                            <h5 class="card-title">The Role Of All In Algo Trading Services In The UAE</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=the-role-of-al-in-algo-trading-services-in-the-uae">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/f9ba4b82dfb0cde9c8411e6b80012b77.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Jun 19, 2024 </div>
                            <h5 class="card-title">The Importance of Forex Trading: Understanding the Global Currency Market</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=the-importance-of-forex-trading-understanding-the-global-currency-market">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/3752a65bf8b57af9293f574bfd0740cc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Jun 15, 2024 </div>
                            <h5 class="card-title">Algorithmic Trading Systems: Components and Functionality Explained</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=what-is-algo-trading-">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/731d39b66dbfccf3ce6dfa14c4bc07b1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Jun 10, 2024 </div>
                            <h5 class="card-title">Exploring Algo Trading Platforms in India</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=advantages-of-algo-trading">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/2b7c4af377250efb021617cf53583469.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> May 28, 2024 </div>
                            <h5 class="card-title">Innovations in Algo Trading Software: Insights from France</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=algo-development-for-platforms-like">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/18a18b358dd8cf0bf743ef0e140a7b36.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> May 12, 2024 </div>
                            <h5 class="card-title"> Algo Trading Strategies for Forex Markets: Best Practices</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=indicator-development">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/f5d5e6e071da69564d884ddc26317b57.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Apr 08, 2024 </div>
                            <h5 class="card-title"> Algorithmic Trading Services: Indian Market Trends and Innovations</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=we-can-develop-indicator-for">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/3ffa5c37c0a9d9e754573443521f4e1a.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Mar 27, 2024 </div>
                            <h5 class="card-title">Benefits of Algo Trading Software Development in India</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=strategy-development">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/4b813cae2f43e71af0bbb382b934f947.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Mar 03, 2024 </div>
                            <h5 class="card-title">Benefits of Algo Trading Software Development in India</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=we-can-develop-api-based-applications-related-to-trading-">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/9a00dff7cd9d8484f93b3075eef485b0.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Feb 12, 2024 </div>
                            <h5 class="card-title">Regulatory Frameworks for Algo Trading in the US and Their Impact</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=tradingview-strategy-development">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/121772604c0d1e0de23c5e3b981be85e.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Feb 02, 2024 </div>
                            <h5 class="card-title">Brightextech.com:-Dividends saved India. Forecast as of 02.02.2024</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=algo4x-com--dividends-saved-euro-forecast-as-of-02-02-2024">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/548ae35f380b13aed43782095250b826.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Jan 15, 2024 </div>
                            <h5 class="card-title">Comparison of Algo Trading Platforms: UAE vs India</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=what-is-an-ea-expert-advisor-">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img src="/algo-admin/contents/blogs/images/153a505b6534b606393afcc64489b37f.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="post-date me-3 fw-bold mb-3">
                                <span class="far fa-calendar meta-icon me-2"></span> Jan 01, 2024 </div>
                            <h5 class="card-title">Case Study: Implementing Algo Trading Software in India</h5>
                            <!--<p>Algo4x.com:-Dividends saved Euro. Forecast...-->
                            <!--</p>-->
                            <a href="blog?q=algorithmic-trading-in-forex">Read More</a>
                        </div>
                    </div>
                </div>
                </row>

                <div class="row d-none">
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="assets/images/blogs/dividends-saved-euro.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="post-date me-3 fw-bold mb-3">
                                    <span class="far fa-calendar meta-icon me-2"></span> Feb 2, 2024
                                </div>
                                <h5 class="card-title">Brightextech.com:-Dividends saved Euro. Forecast as of 02.02.2024</h5>
                                <p>Algo4x.com:-Dividends saved Euro. Forecast...
                                </p>
                                <a href="blog?q=dividends-saved-euro">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="assets/images/blogs/what-is-an-ea.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="post-date me-3 fw-bold mb-3">
                                    <span class="far fa-calendar meta-icon me-2"></span> Oct 14, 2023
                                </div>
                                <h5 class="card-title">What is an EA (Expert Advisor) ?</h5>
                                <p>In the context of forex trading and trading platforms like MetaTrader, an "EA" stands for "Expert Ad...
                                </p>
                                <a href="blog?q=what-is-an-ea">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="assets/images/blogs/algorithmic-trading-in-forex.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="post-date me-3 fw-bold mb-3">
                                    <span class="far fa-calendar meta-icon me-2"></span> Oct 14, 2023
                                </div>
                                <h5 class="card-title">Algorithmic Trading In Forex</h5>
                                <p>Algorithmic trading in the foreign exchange (forex) market involves using computer programs and algo...
                                </p>
                                <a href="blog?q=algorithmic-trading-in-forex">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="margin-top:20px;">
                        <div class="card">
                            <img src="assets/images/blogs/trading-view-strategy-development.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="post-date me-3 fw-bold mb-3">
                                    <span class="far fa-calendar meta-icon me-2"></span> May 30, 2021
                                </div>
                                <h5 class="card-title">Tradingview Strategy Development</h5>
                                <p>Welcome to our website, where we specialize in the development of algorithmic trading solutions on...
                                </p>
                                <a href="blog?q=trading-view-strategy-development">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="margin-top:20px;">
                        <div class="card">
                            <img src="assets/images/blogs/api-based-application.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="post-date me-3 fw-bold mb-3">
                                    <span class="far fa-calendar meta-icon me-2"></span> April 14, 2021
                                </div>
                                <h5 class="card-title">We can Develop API-Based Applications Related to Trading:</h5>
                                <p>Absolutely! At Brightex we specialize in developing...
                                </p>
                                <a href="blog?q=api-based-application">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="margin-top:20px;">
                        <div class="card">
                            <img src="assets/images/blogs/strategy-development.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="post-date me-3 fw-bold mb-3">
                                    <span class="far fa-calendar meta-icon me-2"></span> Apr 10, 2021
                                </div>
                                <h5 class="card-title">Strategy Development</h5>
                                <p>At Brightex we believe that trading strategy development should be tailored...
                                </p>
                                <a href="blog?q=strategy-development">Read More</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4" style="margin-top:20px;">
                        <div class="card">
                            <img src="assets/images/blogs/we-can-develop-indicator-for.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="post-date me-3 fw-bold mb-3">
                                    <span class="far fa-calendar meta-icon me-2"></span> May 30, 2021
                                </div>
                                <h5 class="card-title">We can Develop Indicator for</h5>
                                <p>Welcome to our website, where we offer professional indicator development services...
                                </p>
                                <a href="blog?q=we-can-develop-indicator-for">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="margin-top:20px;">
                        <div class="card">
                            <img src="assets/images/blogs/indicator-development.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="post-date me-3 fw-bold mb-3">
                                    <span class="far fa-calendar meta-icon me-2"></span> Mar 02, 2021
                                </div>
                                <h5 class="card-title">Indicator Development</h5>
                                <p>Welcome to our website, where we are dedicated to the development of indicators for financial market...
                                </p>
                                <a href="blog?q=indicator-development">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="margin-top:20px;">
                        <div class="card">
                            <img src="assets/images/blogs/algo-development-for-platform-like.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="post-date me-3 fw-bold mb-3">
                                    <span class="far fa-calendar meta-icon me-2"></span> feb 23, 2021
                                </div>
                                <h5 class="card-title">Algo Development for Platforms Like</h5>
                                <p>Welcome to our website, where we specialize in the development of custom algorithms...
                                </p>
                                <a href="blog?q=algo-development-for-platform-like">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="margin-top:20px;">
                        <div class="card">
                            <img src="assets/images/blogs/advantage-of-algo-trading.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="post-date me-3 fw-bold mb-3">
                                    <span class="far fa-calendar meta-icon me-2"></span> feb 23, 2021
                                </div>
                                <h5 class="card-title">Advantages of Algo Trading</h5>
                                <p>Welcome to our website, where we explore the numerous advantages of algorithmic...
                                </p>
                                <a href="blog?q=advantage-of-algo-trading">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="margin-top:20px;">
                        <div class="card">
                            <img src="assets/images/blogs/what-is-algo-trading.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="post-date me-3 fw-bold mb-3">
                                    <span class="far fa-calendar meta-icon me-2"></span> feb 23, 2021
                                </div>
                                <h5 class="card-title">What is algo trading?</h5>
                                <p>Algorithmic trading, also known as algo trading, is the practice of using computer...
                                </p>
                                <a href="blog?q=what-is-algo-trading">Read More</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
    </section>

    <footer class="bg-dark py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-4">
                    <h1 class="mb-4 fw-bold text-light">Brightex Technologies</h1>
                    <p class="mb-4">407, 4th floor, Om Gurudev Plaza, Vijay Nagar Indore.(M.P) 452001</p>
                    <a href="tel:"
                        class="text-warning text-decoration-none">+91 6269011988</a> <br>
                        <a href="mailto:6269011988"
                        class="text-warning text-decoration-none">info@brightextech.com</a>
                </div>
                <div class="col-lg-5 ps-lg-5">
                    <h5 class="fw-bold text-warning mb-4">Services</h5>
                    <ul>
                        <li>
                            <a href="./seservice?s=algorithmic-trading-strategy-development">Algorithmic
                                Trading Strategy Development</a>
                        </li>
                        <li>
                            <a href="./service?s=api-driven-software-development">API-Driven Software
                                Development</a>
                        </li>
                        <li>
                            <a href="./service?s=bridging-trading-view-with-mt4-mt5">Bridging Trading
                                View With MT4/MT5</a>
                        </li>
                        <li>
                            <a href="./service?s=bridging-trading-view-with-stock-market">Bridging
                                Trading View With Stock Market</a>
                        </li>
                        <li>
                            <a href="./service?s=constructing-strategies-on-trading-view">Constructing
                                Strategies On Trading View</a>
                        </li>
                        <li>
                            <a href="./service?s=copy-trading">Copy Trading</a>
                        </li>
                        <li>
                            <a href="./service?s=custom-crafted-indicators">Custom Crafted
                                Indicators</a>
                        </li>
                        <li>
                            <a href="./service?s=earn-while-you-sleep">Earn While You Sleep</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 ps-lg-5">
                    <h5 class="fw-bold text-warning mb-4">Quick links</h5>
                    <ul>
                        <li>
                            <a href="./about.html">About Us</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="./faq.html">FAQ</a>
                        </li>
                        <li>
                            <a href="./blogs.html">Blogs</a>
                        </li>
                        <li>
                            <a href="./packages.html">Packages</a>
                        </li>
                        <li>
                            <a href="./privacy-policy.html">Privacy Policy</a>
                        </li>
                       
                    </ul>
                </div>
            </div>

            <div class="pt-4 border-top">
                <p class="mb-0 text-center">
                    &copy; 2024 Brightex Technologies. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>

     
        <!-- this is Popup html code  -->
        <div class="rotate" onclick="openPopup()">
            <a href="javascript:void(0)" class="admission-open">
              <span class="rotated-text">ISO CERTIFIED</span>
            </a>
          </div>
          <div id="popup" class="popup">
            <div class="popup-content">
              <span class="close" onclick="closePopup()">&times;</span>
              <img src="assets/images/ISO CERTI_page-0001.jpg" alt="Admission Image" class="popup-image">
            </div>
          </div>
    
          <style>
            .admission-open {
                position: fixed;
                width: 2%;
                height: 237px;
                bottom: 50%;
                right: 98%;
                background-color:  #ffaa05;
                color: #000000;
                font-weight: 800;
                border-radius: 0px 20px 20px 0px;
                font-size: 20px;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                transition: transform 0.3s ease, background-color 0.3s ease;
              }
              
              .pay {
                position: fixed;
                width: 2%;
                height: 158px;
                bottom: 22%;
                right: 98%;
                font-weight: 800;
            
                background-color:  #ffaa05;
                color: #000000;
                border-radius: 0px 20px 20px 0px;
                font-size: 20px;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                transition: transform 0.3s ease, background-color 0.3s ease;
              }
            
            
              .admission-open:hover {
                transform: scale(1.1);
                background-color: #ffffff;
                text-decoration: none;
                color:rgb(0, 17, 61);
              
              }
            
              .pay:hover {
                transform: scale(1.1);
                background-color: #ffffff;
                text-decoration: none;
                color:rgb(0, 17, 61);
              }
              
              
              .rotated-text {
                display: inline-block;
                transform: rotate(-90deg); /* Rotate the text by -90 degrees */
                transform-origin: center; /* Rotate around the center */
                white-space: nowrap; /* Prevent line breaks */
              }
              
              
              
              .popup {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
              }
              .Paypopup {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
              }
              
              
            .popup {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 10000; /* Ensure it is on top */
            }
            
            .popup-content {
                position: relative;
                padding: 42px;
                max-width: 600px;
                text-align: center;
                margin: auto;
                top: 50%;
                transform: translateY(-50%);
                z-index: 10001; /* Ensure it is on top */
            }
              
              
            
              
            
            
            
              /* Style the popup */
            
              .Paypopup {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
              }
              
              /* Popup content */
            
              
              /* Close button */
              .close {
                position: absolute;
                top: 10px;
                top: 33px;
                right: 45px;
                /* background-color: rgb(195, 195, 195); */
                color: #000000;
                 font-size: 35px;
                font-weight: 700;
                cursor: pointer;
              }
              
              /* Style the image */
              .popup-image {
                width: 100%;
                height: auto;
              }
              
            
              .Paypopup-image {
                width: 100%;
                height: auto;
              }
            
            
            
            
            @media (min-width: 320px) and (max-width: 479px){
            .main-container{
                display:none;
            }
            .rotated-text{
                font-size: 1rem;
            }
            .admission-open{
            
                position: fixed;
                width: 6%;
                height: 237px;
                bottom: 50%;
                right: 94%;
            }
            .pay{
                right: 94%;
                width: 6%;
            
            }
            }
             @media (min-width: 480px) and (max-width: 639px) {
                .main-container{
                    display:none;
                }
                .rotated-text{
                    font-size: 1rem;
                }
                .admission-open{
            
                    position: fixed;
                    width: 6%;
                    height: 237px;
                    bottom: 50%;
                    right: 94%;
                }
                .pay{
                    right: 94%;
                    width: 6%;
                
                }
            
             }
              @media (min-width: 640px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2) 
              
              {
                .main-container{
                    display:none;
                }
                .rotated-text{
                    font-size: 1rem;
                }
                .admission-open{
            
                    position: fixed;
                    width: 3%;
                    height: 237px;
                    bottom: 50%;
                    right: 97%;
                }
                .pay{
                    right: 97%;
                    width: 3%;
                  
                
                }
              }
              @media (min-width: 768px) and (max-width: 991px) 
              
              {
                .main-container{
                    display:none;
                }
                .rotated-text{
                    font-size: 1rem;
                }
                .admission-open{
            
                    position: fixed;
                    width: 3%;
                    height: 237px;
                    bottom: 50%;
                    right: 97%;
                }
                .pay{
                    right: 97%;
                    width: 3%;
                  
                
                }
              }
            
              @media (min-width: 992px) and (max-width: 1199px)  
              
              {
                .main-container{
                    display:none;
                }
                .rotated-text{
                    font-size: 1rem;
                }
              }
              @media (min-width: 1210px) and (max-width: 1439px) and (-webkit-min-device-pixel-ratio: 2) 
              {
            .box1{
                width:83%
            }
              }
              @media (min-width: 1440px) and (max-width: 1919px)
              {
                .box1{
                    width:70%
                }
                .rotated-text{
                    font-size: 1rem;
                }
              }
            </style>
    
          <div class="rotate">
            <a href="paynow.html" target="_blank" class="pay">
              <span class="rotated-text">PAYMENT</span>
            </a>
          </div>
          <script>
            function openPopup() {
        document.getElementById("popup").style.display = "block";
      }
      
      function closePopup() {
        document.getElementById("popup").style.display = "none";
      }
    
        </script>
        <!-- end popup html code  -->

<!-- icons -->
<div class="floating-btn">
    <i class="main-icon"  >
        <img src="assets/images/chatbot.png" width="40rem" height="40rem" margin="2rem">
        <span class="icon-label">ChatBot</span>

    </i>
    <div class="social-icons">
        <a href="https://www.instagram.com/brightextech/" target="_blank">
            <!-- <i class="ri-instagram-line  ri-2x"></i> -->
        <img src="assets/images/instagram.png" width="30rem" height="30rem" margin="2rem">

            <span class="icon-label">Instagram</span>
        </a>
       
        <a href="https://wa.me/6269011988" target="_blank">
        <img src="assets/images/whatsapp.png" width="30rem" height="30rem" margin="2rem">
           
            <span class="icon-label">WhatsApp</span>
        </a>
        <a href="mailto:support@hltechindia.com">
            <!-- <i class="ri-mail-line"></i> -->
        <img src="assets/images/gmail.png" width="30rem" height="30rem" margin="2rem">

            <span class="icon-label">Email</span>
        </a>

        <a href="tel:6269011988">
            <img src="assets/images/mobile.png" width="30" height="30">
            <span class="icon-label">Phone</span>
        </a>

        <a href="https://www.facebook.com/Brightextech/" target="_blank">
            <!-- <i class="ri-facebook-fill"></i> -->
        <img src="assets/images/facebook.png" width="30rem" height="30rem" >
            <span class="icon-label">Facebook</span>
        </a>

    </div>
</div>

<style>
    .main-icon img {
        margin: 0rem 1rem 0rem 1.4rem;
    }
    
    .floating-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-color: #ffc653;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: visible; /* Ensure the label is not cut off */
    }
    
    .floating-btn .main-icon {
        font-size: 24px;
        color: white;
        position: relative; /* Ensure the label is positioned relative to the icon */
    }
    
    .floating-btn .main-icon .icon-label {
        position: absolute;
        right: 100%;
        margin-right: 10px;
        padding: 5px 20px;
        background: linear-gradient(to right, #f6b738, transparent);
        color: white;
        border-radius: 20px 0px 0px 20px;
        white-space: nowrap;
        opacity: 0;
        transform: translateX(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
     
    }
    
    .floating-btn .main-icon:hover .icon-label {
        opacity: 1;
        transform: translateY(0);
    }
    
    .social-icons {
        position: absolute;
        bottom: 84px;
        gap: 1rem;
        right: 17px;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    .floating-btn:hover .social-icons {
        opacity: 1;
        transform: translateY(0);
    }
    
    .social-icons a {
        margin: 5px 0;
        text-decoration: none;
        position: relative;
        display: flex;
        align-items: center;
    }
    
    .social-icons .icon {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 16px;
        transition: transform 0.3s ease;
    }
    
    .social-icons .icon:hover {
        transform: scale(1.1);
    }
    
    .icon-label {
        position: absolute;
        right: 100%;
        margin-right: 10px;
        padding: 5px 10px;
        background-color: #ffc146;
        color: rgb(0, 0, 0);
        border-radius: 15px 0px 15px 0px;
        font-size: 1rem;
        white-space: nowrap;
        opacity: 0;
        transform: translateX(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    a:hover .icon-label {
        opacity: 1;
        transform: translateX(0);
    }
    
</style>
      
<!-- ---------- -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,hi,ru,ja,fr,de,es,ar,pt,ko,zh-CN,zh-TW',
                // layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>

    <script src="assets/js/home-slick.js?v=1.3"></script>
    <script>
        $(document).ready(function() {
            $('[data-bs-toggle="tooltip"]').tooltip();
        });

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                $('header').addClass('shrink');
            } else {
                $('header').removeClass('shrink');
            }
        }

        $(document).ready(function() {
            $('#menuBtn').click(function(e) {
                e.preventDefault();
                $('#menuItems').toggleClass('show');
            })

        })
    </script>

</body>

</html>