<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer - Brightex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Algo Trading Strategies inIndia , Algo Trading Services in India
">
    <meta name="description" content="Discover Brightex in India, your gateway to advanced Algo Trading strategies. Maximize your investments with our expert Algo Trading services.
">
    <!-- Favicon -->
    <link rel="icon" href="./assets/images/Logos/ColorLogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.0/slick/slick.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.0/slick/slick-theme.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css?v=1963">
    <link rel="canonical" href="https://algo4x.com/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylestickybar.css">


</head>

<body>

    <header>
        <nav>
            <a href="./" class="logo">
                <img src="assets/images/Logos/whiteLogo.png" alt="Logo">
            </a>
            <ul class="menu-items" id="menuItems">
                <li><a href=" ./">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./services.html">Our Services</a></li>

                <li><a href="./packages.html">Packages</a></li>
                <!-- <li><a href="./paynow.html">Pay Now</a></li> -->
                <li><a href="./Disclamer.html">Disclaimer</a></li>
                <li><a href="./testimonial.html">Testimonials</a></li>



                <li><a href="./contact.html">Contact Us</a></li>


                <li class="trans_btn" style="display: flex; align-items: center;">
                    <div id="google_translate_element"></div>
                </li>
            </ul>
            <button type="button" class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <a href="https://software.brightextech.com/#/login" class="buy-btn">Login</a>
        </nav>
    </header>
    <section class="section-space service-page">
        <div class="container" style="max-width: 1024px;">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-12">
                    <div class="landing-title pt-3 mb-5">
                        <h5 class="sub-title">
                            Disclaimer
                        </h5>

                        <h5>
                            All subscription fees paid to Brightex Technologies Pvt Ltd. are not refundable. We do not
                            provide trading tips nor are we investment advisers.
                        </h5>

                    </div>
                </div>
            </div>Our service is solely restricted to automated trading application development, deployment and
            maintenance. All algorithms are based on back tested data but we do not provide any guarantee for their
            performance in future.</p>


            <p class="text mt-15">All algorithms are based on back tested data but we do not provide any guarantee for
                their performance in future. The algorithm running in the automated system is agreed with user prior
                deployment and we do not take any liability for any loss generated by the same. Past performance of
                advise/strategy/model does not indicate the future performance of any current or future strategy/model
                or advice by Brightex Technologies Pvt Ltd. Trades and actual returns may differ significantly from that
                depicted herein due to various factors including but not limited to impact costs, expense charged,
                timing of entry/exit, timing of additional flows/redemptions, individual client mandates, specific
                portfolio construction characteristics etc. There is no assurance or guarantee that the objectives of
                any strategy/model or advice provided by Brightex Technologies Pvt Ltd. Trades will be achieved.
                Brightex Technologies Pvt Ltd. Trades or any of its partner/s or principal officer/employees do not
                assure/give guarantee for any return on the investment in strategies/models/advise given to the
                Investor. The value of investment can go up/down depending on factors & forces affecting securities
                markets. Brightex Technologies Pvt Ltd. Trade Trades or its associates are not liable or responsible for
                any loss or shortfall arising from operations and affected by the market condition.</p>

        </div>
        <div class="container" style="max-width: 1024px;">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-12">
                    <div class="landing-title pt-3 mb-5">
                        <h5 class="sub-title">
                            Privacy Policy
                        </h5>
                    </div>
                </div>
            </div>
            <p class="text mt-20">Thank you for visiting Brightex Technologies Pvt Ltd., a trading software website that
                specializes in the development of algorithmic trading robots, indicator development, modification, and
                other operations related to forex trading worldwide. This Privacy Policy
                explains how we collect, use, disclose, and safeguard your personal information when you use our
                services. Please read this Privacy Policy carefully. By accessing or using our services, you agree to be
                bound by the terms and conditions
                of this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use our
                services.</p>
            <h6 class="testimonial-subject text-color-primary"><strong>INFORMATION WE COLLECT</strong></h6>
            <h6 class="testimonial-subject mt-10">1.1 Personal Information</h6>
            <p class="text mt-15">We may collect personal information that can be used to identify you as an individual
                or to contact you. The types of personal information we may collect include, but are not limited to,
                your name, email address, phone number, location, and
                any other information you provide to us.</p>
            <h6 class="testimonial-subject mt-10">1.2 Trading Information</h6>
            <p class="text mt-15">To provide our Algo trading services effectively, we may collect and store
                information related to your trading activities. This may include transaction details, trading history,
                trading preferences, financial information, and other relevant
                data necessary for the operation and improvement of our services.</p>
            <h6 class="testimonial-subject mt-10">1.3 Log Data and Cookies</h6>
            <p class="text mt-15">When you use our website, we may automatically collect certain information through the
                use of cookies and similar technologies. This information may include your IP address, browser type,
                operating system, referring URLs, pages visited, and
                other usage information. We use this information for analytical purposes, to enhance your experience on
                our website, and to ensure the security and integrity of our services.</p>
            <h6 class="testimonial-subject text-color-primary"><strong>USE OF INFORMATION</strong></h6>
            <h6 class="testimonial-subject mt-10">2.1 Provision of Services</h6>
            <p class="text mt-15">We may use the personal and trading information we collect to provide and improve our
                forex trading services. This includes developing algorithmic trading robots, indicator development,
                modification, and all operations related to Algo trading
                worldwide.</p>
            <h6 class="testimonial-subject mt-10">2.2 Communication</h6>
            <p class="text mt-15">We may use your personal information to communicate with you regarding our services,
                updates, newsletters, marketing materials, and promotional offers. You can opt out of receiving these
                communications at any time by following the instructions
                provided in the communication.</p>
            <h6 class="testimonial-subject mt-10">2.3 Compliance with Laws and Regulations</h6>
            <p class="text mt-15">We may use and disclose your personal information as required by applicable laws,
                regulations, or legal processes, including but not limited to anti-money laundering and
                counter-terrorism financing laws and regulations.</p>
            <h6 class="testimonial-subject mt-10">2.4 Service Improvement and Research</h6>
            <p class="text mt-15">We may use the information we collect to analyze and improve our services, develop new
                features, conduct market research, and enhance the user experience. This includes aggregating and
                anonymizing data for statistical purposes.</p>
            <h6 class="testimonial-subject text-color-primary"><strong>INFORMATION SHARING</strong></h6>
            <h6 class="testimonial-subject mt-10">3.1 Third-Party Service Providers</h6>
            <p class="text mt-15">We may share your personal information with third-party service providers who assist
                us in operating our website and providing our services. These service providers are authorized to use
                your personal information only as necessary to provide
                the services to us and are obligated to keep your information confidential.</p>
            <h6 class="testimonial-subject mt-10">3.2 Compliance with Law Enforcement and Legal Requests</h6>
            <p class="text mt-15">We may disclose your personal information if required to do so by law or in the good
                faith belief that such action is necessary to comply with applicable laws, regulations, or legal
                processes, or to respond to lawful requests from public and
                government authorities.</p>
            <h6 class="testimonial-subject mt-10">3.3 Business Transfers</h6>
            <p class="text mt-15">In the event of a merger, acquisition, or sale of all or a portion of our assets, your
                personal information may be transferred to the acquiring entity. We will notify you via email and/or a
                prominent notice on our website of any change in
                ownership or uses of your personal information.</p>
            <h6 class="testimonial-subject text-color-primary"><strong>DATA SECURITY</strong></h6>
            <p class="text mt-15">We have implemented reasonable measures to protect the confidentiality, integrity, and
                availability of your personal information. We employ physical, administrative, and technical safeguards
                to prevent unauthorized access, use, or disclosure
                of your information. However, please be aware that no method of transmission over the internet or method
                of electronic storage is 100% secure. Therefore, we cannot guarantee the absolute security of your
                information.</p>
            <h6 class="testimonial-subject text-color-primary"><strong>YOUR RIGHTS</strong></h6>
            <p class="text mt-15">You have the right to access, correct, update, or delete your personal information in
                our possession. You may also have the right to restrict or object to certain processing activities. To
                exercise these rights, please contact us using the
                information provided below.</p>
            <h6 class="testimonial-subject text-color-primary"><strong>INTERNATIONAL TRANSFERS</strong></h6>
            <p class="text mt-15">As a global service provider, we may transfer your personal information to countries
                outside of your home country, including countries that may have different data protection laws than
                those in your jurisdiction. We will take appropriate measures
                to ensure that such international transfers comply with applicable laws and provide adequate protection
                for your personal information.</p>
            <h6 class="testimonial-subject text-color-primary"><strong>RETENTION OF INFORMATION</strong></h6>
            <p class="text mt-15">We will retain your personal information for as long as necessary to fulfill the
                purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by
                law.</p>
            <h6 class="testimonial-subject text-color-primary"><strong>UPDATES TO THIS PRIVACY POLICY</strong></h6>
            <p class="text mt-15">We reserve the right to modify this Privacy Policy at any time. Any changes will be
                effective immediately upon posting the updated Privacy Policy on our website. Your continued use of our
                services after the posting of any modified Privacy
                Policy constitutes your acceptance of the changes.</p>
            <h6 class="testimonial-subject text-color-primary"><strong>CONTACT US</strong></h6>
            <p class="text mt-15">If you have any questions or concerns about this Privacy Policy or our data practices,
                please contact us at <a class="text-warning text-decoration-none"
                    href="mailto:info@brightextech.com">info@brightextech.com</a>.</p>
            <h6 class="testimonial-subject text-color-primary"><strong>DISCLAIMER</strong></h6>
            <p class="text mt-15">Investment in securities market are subject to market risks, read all the related
                documents carefully before investing. The securities quoted are exemplary and are not recommendatory.
            </p>
        </div>

        <div class="container" style="max-width: 1024px;">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-12">
                    <div class="landing-title pt-3 mb-5">
                        <h5 class="sub-title">
                            Terms & Conditions
                        </h5>
                        <h6>
                            REFUND POLICY
                        </h6>
                    </div>
                </div>
            </div>
            <p class="text mt-20">All sales are final. Because Brightex Technologies Pvt. Ltd. offers an Expert Advice
                evaluation to ensure that our products and services will meet your needs without the need to purchase,
                there will be ABSOLUTELY NO REFUNDS and CANCELLATIONS. Before deciding to subscribe to our services,
                please make sure to take our Expert Advice, the evaluation version that we provide. We do not offer
                refunds on subscriptions that have already been taken. We believe in our services and support.</p>

            <p class="text mt-20">
                Once the client has paid for the services there will be NO REFUNDS, CANCELLATION or TRANSFERS.
            </p>
            <p class="text mt-20">
                Kindly ensure yourself by having free trials services prior to taking any paid services. Even then we
                always make sure that we shall provide the most technical tips from our part.
            </p>

            <p class="text mt-20">
                We do not have any refund policy in any case. We appeal to our visitors not to offer or allow anyone
                else, even your family members, children, friends to use any electronic modes of payments or your
                personal accounts for taking subscriptions without your prior permission.
            </p>
            <p class="text mt-20">
                We are not associated with any intermediaries and do not recommend services of any specific
                intermediaries.


            </p>

            <p class="text mt-20">
                The management of the company reserves all its rights related to any services. The decision of the
                management of the company shall be final & binding on the customers.


            </p>

            <p class="text mt-20">
                In case of clients seeking advice on any specific positions already made by the client, we will be able
                to suggest the best possible action considering our view on the security or product. Such suggestion
                under any circumstances shall be considered as an opinion (not advice) from our organization and we
                advise clients to consider our opinion and not consultancy to make his/her final decision. We are not
                liable for any losses whatsoever the client may incur in accepting this opinion.


            </p>

            <p class="text mt-20">
                Investment in stock or commodity markets is subject to market risk, though best attempts are made for
                predicting markets, but no surety of return or accuracy of any kind is guaranteed, while the performance
                sheet of various products is available but should not be considered as a guarantee for future
                performance of the products/services. Clients are advised to consider all the advice as just an opinion
                and make investment decisions on their own.


            </p>

            <p class="text mt-20">
                In the event of any dispute or difference related to services, the same shall be resolved amicably by
                mutual conciliation. If the matter is not settled amicably then the same shall be referred to the Court
                of Indore jurisdiction. The same shall be resolved amicably by mutual conciliation. If the matter is not
                settled amicably then the same shall be referred to the Court of Indore jurisdiction.


            </p>








        </div>
    </section>



    <footer class="bg-dark py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-4">
                    <h3 class="mb-4 fw-bold text-light">Brightex Technologies <br> Private Limited</h3>


                    <p class="mb-4">407, 4th floor, Om Gurudev Plaza, Vijay Nagar Indore.(M.P) 452001</p>
                    <a href="tel:" class="text-warning text-decoration-none">+91 6269011988</a> <br>
                    <a href="mailto:6269011988" class="text-warning text-decoration-none">info@brightextech.com</a> <br>

                    <img src="./assets/images/icons/iso.png" width="200px" height="120px" alt="">
                    <img src="./assets/images/icons/255825.svg" width="200px" height="120px" alt="">

                </div>
                <div class="col-lg-5 ps-lg-5">
                    <h5 class="fw-bold text-warning mb-4">Services</h5>
                    <ul>
                        <li>
                            <a href="./asd.html">Algorithmic
                                Trading Strategy Development</a>
                        </li>
                        <li>
                            <a href="./softwaredevelopment.html">Software Developement</a>
                        </li>
                        <li>
                            <a href="./btv.html">Bridging Trading
                                View With MT4/MT5</a>
                        </li>

                        <li>
                            <a href="./mobileappdevelopment.html">Mobile Application Developemnt</a>
                        </li>

                        <li>
                            <a href="./CCI.html">Custom Crafted
                                Indicators</a>
                        </li>
                        <li>
                            <a href="./digitalmarketing.html">Digital Marketing</a>
                        </li>
                        <br>
                        <h6 class="mb-4 fw-bold text-light">GSTIN : 23AAKCB9439P1ZZ</h6>
                        <h6 class="mb-4 fw-bold text-light">CIN : U72900MP2022PTC061936</h6>

                    </ul>
                </div>
                <div class="col-lg-3 ps-lg-5">
                    <h5 class="fw-bold text-warning mb-4">Quick links</h5>
                    <ul>
                        <li>
                            <a href="./about.html">About Us</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="./faq.html">FAQ</a>
                        </li>

                        <li>
                            <a href="./packages.html">Packages</a>
                        </li>
                        <li>
                            <a href="./privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="./terms&conditions.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="./kyc -form.html">KYC Form</a>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="pt-4 border-top">
                <p class="mb-0 text-center">
                    &copy; 2024 Brightex Technologies Pvt. Ltd. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>

  
   
        <!-- this is Popup html code  -->
        <div class="rotate" onclick="openPopup()">
            <a href="javascript:void(0)" class="admission-open">
              <span class="rotated-text">ISO CERTIFIED</span>
            </a>
          </div>
          <div id="popup" class="popup">
            <div class="popup-content">
              <span class="close" onclick="closePopup()">&times;</span>
              <img src="assets/images/ISO CERTI_page-0001.jpg" alt="Admission Image" class="popup-image">
            </div>
          </div>
    
          <style>
            .admission-open {
                position: fixed;
                width: 2%;
                height: 237px;
                bottom: 50%;
                right: 98%;
                background-color:  #ffaa05;
                color: #000000;
                font-weight: 800;
                border-radius: 0px 20px 20px 0px;
                font-size: 20px;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                transition: transform 0.3s ease, background-color 0.3s ease;
              }
              
              .pay {
                position: fixed;
                width: 2%;
                height: 158px;
                bottom: 22%;
                right: 98%;
                font-weight: 800;
            
                background-color:  #ffaa05;
                color: #000000;
                border-radius: 0px 20px 20px 0px;
                font-size: 20px;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                transition: transform 0.3s ease, background-color 0.3s ease;
              }
            
            
              .admission-open:hover {
                transform: scale(1.1);
                background-color: #ffffff;
                text-decoration: none;
                color:rgb(0, 17, 61);
              
              }
            
              .pay:hover {
                transform: scale(1.1);
                background-color: #ffffff;
                text-decoration: none;
                color:rgb(0, 17, 61);
              }
              
              
              .rotated-text {
                display: inline-block;
                transform: rotate(-90deg); /* Rotate the text by -90 degrees */
                transform-origin: center; /* Rotate around the center */
                white-space: nowrap; /* Prevent line breaks */
              }
              
              
              
              .popup {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
              }
              .Paypopup {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
              }
              
              
            .popup {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 10000; /* Ensure it is on top */
            }
            
            .popup-content {
                position: relative;
                padding: 42px;
                max-width: 600px;
                text-align: center;
                margin: auto;
                top: 50%;
                transform: translateY(-50%);
                z-index: 10001; /* Ensure it is on top */
            }
              
              
            
              
            
            
            
              /* Style the popup */
            
              .Paypopup {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
              }
              
              /* Popup content */
            
              
              /* Close button */
              .close {
                position: absolute;
                top: 10px;
                top: 33px;
                right: 45px;
                /* background-color: rgb(195, 195, 195); */
                color: #000000;
                 font-size: 35px;
                font-weight: 700;
                cursor: pointer;
              }
              
              /* Style the image */
              .popup-image {
                width: 100%;
                height: auto;
              }
              
            
              .Paypopup-image {
                width: 100%;
                height: auto;
              }
            
            
            
            
            @media (min-width: 320px) and (max-width: 479px){
            .main-container{
                display:none;
            }
            .rotated-text{
                font-size: 1rem;
            }
            .admission-open{
            
                position: fixed;
                width: 6%;
                height: 237px;
                bottom: 50%;
                right: 94%;
            }
            .pay{
                right: 94%;
                width: 6%;
            
            }
            }
             @media (min-width: 480px) and (max-width: 639px) {
                .main-container{
                    display:none;
                }
                .rotated-text{
                    font-size: 1rem;
                }
                .admission-open{
            
                    position: fixed;
                    width: 6%;
                    height: 237px;
                    bottom: 50%;
                    right: 94%;
                }
                .pay{
                    right: 94%;
                    width: 6%;
                
                }
            
             }
              @media (min-width: 640px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2) 
              
              {
                .main-container{
                    display:none;
                }
                .rotated-text{
                    font-size: 1rem;
                }
                .admission-open{
            
                    position: fixed;
                    width: 3%;
                    height: 237px;
                    bottom: 50%;
                    right: 97%;
                }
                .pay{
                    right: 97%;
                    width: 3%;
                  
                
                }
              }
              @media (min-width: 768px) and (max-width: 991px) 
              
              {
                .main-container{
                    display:none;
                }
                .rotated-text{
                    font-size: 1rem;
                }
                .admission-open{
            
                    position: fixed;
                    width: 3%;
                    height: 237px;
                    bottom: 50%;
                    right: 97%;
                }
                .pay{
                    right: 97%;
                    width: 3%;
                  
                
                }
              }
            
              @media (min-width: 992px) and (max-width: 1199px)  
              
              {
                .main-container{
                    display:none;
                }
                .rotated-text{
                    font-size: 1rem;
                }
              }
              @media (min-width: 1210px) and (max-width: 1439px) and (-webkit-min-device-pixel-ratio: 2) 
              {
            .box1{
                width:83%
            }
              }
              @media (min-width: 1440px) and (max-width: 1919px)
              {
                .box1{
                    width:70%
                }
                .rotated-text{
                    font-size: 1rem;
                }
              }
            </style>
    
          <div class="rotate">
            <a href="paynow.html" target="_blank" class="pay">
              <span class="rotated-text">PAYMENT</span>
            </a>
          </div>
          <script>
            function openPopup() {
        document.getElementById("popup").style.display = "block";
      }
      
      function closePopup() {
        document.getElementById("popup").style.display = "none";
      }
    
        </script>
        <!-- end popup html code  -->

<!-- icons -->
<div class="floating-btn">
    <i class="main-icon"  >
        <img src="assets/images/chatbot.png" width="40rem" height="40rem" margin="2rem">
        <span class="icon-label">ChatBot</span>

    </i>
    <div class="social-icons">
        <a href="https://www.instagram.com/brightextech/" target="_blank">
            <!-- <i class="ri-instagram-line  ri-2x"></i> -->
        <img src="assets/images/instagram.png" width="30rem" height="30rem" margin="2rem">

            <span class="icon-label">Instagram</span>
        </a>
       
        <a href="https://wa.me/6269011988" target="_blank">
        <img src="assets/images/whatsapp.png" width="30rem" height="30rem" margin="2rem">
           
            <span class="icon-label">WhatsApp</span>
        </a>
        <a href="mailto:support@hltechindia.com">
            <!-- <i class="ri-mail-line"></i> -->
        <img src="assets/images/gmail.png" width="30rem" height="30rem" margin="2rem">

            <span class="icon-label">Email</span>
        </a>

        <a href="tel:6269011988">
            <img src="assets/images/mobile.png" width="30" height="30">
            <span class="icon-label">Phone</span>
        </a>

        <a href="https://www.facebook.com/Brightextech/" target="_blank">
            <!-- <i class="ri-facebook-fill"></i> -->
        <img src="assets/images/facebook.png" width="30rem" height="30rem" >
            <span class="icon-label">Facebook</span>
        </a>

    </div>
</div>

<style>
    .main-icon img {
        margin: 0rem 1rem 0rem 1.4rem;
    }
    
    .floating-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-color: #ffc653;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: visible; /* Ensure the label is not cut off */
    }
    
    .floating-btn .main-icon {
        font-size: 24px;
        color: white;
        position: relative; /* Ensure the label is positioned relative to the icon */
    }
    
    .floating-btn .main-icon .icon-label {
        position: absolute;
        right: 100%;
        margin-right: 10px;
        padding: 5px 20px;
        background: linear-gradient(to right, #f6b738, transparent);
        color: white;
        border-radius: 20px 0px 0px 20px;
        white-space: nowrap;
        opacity: 0;
        transform: translateX(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
     
    }
    
    .floating-btn .main-icon:hover .icon-label {
        opacity: 1;
        transform: translateY(0);
    }
    
    .social-icons {
        position: absolute;
        bottom: 84px;
        gap: 1rem;
        right: 17px;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    .floating-btn:hover .social-icons {
        opacity: 1;
        transform: translateY(0);
    }
    
    .social-icons a {
        margin: 5px 0;
        text-decoration: none;
        position: relative;
        display: flex;
        align-items: center;
    }
    
    .social-icons .icon {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 16px;
        transition: transform 0.3s ease;
    }
    
    .social-icons .icon:hover {
        transform: scale(1.1);
    }
    
    .icon-label {
        position: absolute;
        right: 100%;
        margin-right: 10px;
        padding: 5px 10px;
        background-color: #ffc146;
        color: rgb(0, 0, 0);
        border-radius: 15px 0px 15px 0px;
        font-size: 1rem;
        white-space: nowrap;
        opacity: 0;
        transform: translateX(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    a:hover .icon-label {
        opacity: 1;
        transform: translateX(0);
    }
    
</style>
      
<!-- ---------- -->
    <!-- <section class="sidebar-social "  >
    <ul>
        <a href="https://www.instagram.com/brightextech/">
            <li class="insta"><i class="fa-brands fa-instagram"></i> Instagram</li>
        </a>
        <a href="https://www.facebook.com/Brightextech">
            <li class="fb"><i class="fa-brands fa-facebook"></i> Facebook </li>
        </a>
        <a href=" https://wa.me/+916269011988?text=Hello">
            <li class="twitter"><i class="fa-brands fa-whatsapp"></i> WhatsApp </li>
        </a>
        <a href="">
            <li class="yt"><i class="fa-brands fa-telegram"></i> Telegram </li>
        </a>
       
      
    </ul> 

    
</section> -->




    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,hi,ru,ja,fr,de,es,ar,pt,ko,zh-CN,zh-TW',
                // layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>

    <script src="assets/js/home-slick.js?v=1.3"></script>
    <script>
        $(document).ready(function () {
            $('[data-bs-toggle="tooltip"]').tooltip();
        });

        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                $('header').addClass('shrink');
            } else {
                $('header').removeClass('shrink');
            }
        }

        $(document).ready(function () {
            $('#menuBtn').click(function (e) {
                e.preventDefault();
                $('#menuItems').toggleClass('show');
            })

        })
    </script>



</body>

</html>