<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Brightex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Algo Trading Strategies inIndia , Algo Trading Services in India
">
    <meta name="description" content="Discover Brightex in India, your gateway to advanced Algo Trading strategies. Maximize your investments with our expert Algo Trading services.
">
    <!-- Favicon -->
    <link rel="icon" href="./assets/images/Logos/ColorLogo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.0/slick/slick.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.0/slick/slick-theme.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css?v=1963">
    <link rel="canonical" href="https://algo4x.com/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylestickybar.css">


</head>

<body>

    <header>
        <nav>
            <a href="./" class="logo">
                <img src="assets/images/Logos/whiteLogo.png" alt="Logo">
            </a>
            <ul class="menu-items" id="menuItems">
                <li><a href=" ./">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./services.html">Our Services</a></li>

                <li><a href="./packages.html">Packages</a></li>
                <!-- <li><a href="./paynow.html">Pay Now</a></li> -->
                <li><a href="./Disclamer.html">Disclaimer</a></li>
                <li><a href="./testimonial.html">Testimonials</a></li>



                <li><a href="./contact.html">Contact Us</a></li>


                <li class="trans_btn" style="display: flex; align-items: center;">
                    <div id="google_translate_element"></div>
                </li>
            </ul>
            <button type="button" class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <a href="https://software.brightextech.com/#/login" class="buy-btn">Login</a>
        </nav>
    </header>
    <section class="section-space service-page">
        <div class="container" style="max-width: 1024px;">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-12">
                    <div class="landing-title pt-3 mb-5">
                        <h5 class="sub-title">
                            Terms & Conditions
                        </h5>
                        <h6>
                            REFUND POLICY
                        </h6>
                    </div>
                </div>
            </div>
            <p class="text mt-20">All sales are final. Because Brightex Technologies Pvt. Ltd. offers an Expert Advice
                evaluation to ensure that our products and services will meet your needs without the need to purchase,
                there will be ABSOLUTELY NO REFUNDS and CANCELLATIONS. Before deciding to subscribe to our services,
                please make sure to take our Expert Advice, the evaluation version that we provide. We do not offer
                refunds on subscriptions that have already been taken. We believe in our services and support.</p>

            <p class="text mt-20">
                Once the client has paid for the services there will be NO REFUNDS, CANCELLATION or TRANSFERS.
            </p>
            <p class="text mt-20">
                Kindly ensure yourself by having free trials services prior to taking any paid services. Even then we
                always make sure that we shall provide the most technical tips from our part.
            </p>

            <p class="text mt-20">
                We do not have any refund policy in any case. We appeal to our visitors not to offer or allow anyone
                else, even your family members, children, friends to use any electronic modes of payments or your
                personal accounts for taking subscriptions without your prior permission.
            </p>
            <p class="text mt-20">
                We are not associated with any intermediaries and do not recommend services of any specific
                intermediaries.


            </p>

            <p class="text mt-20">
                The management of the company reserves all its rights related to any services. The decision of the
                management of the company shall be final & binding on the customers.


            </p>

            <p class="text mt-20">
                In case of clients seeking advice on any specific positions already made by the client, we will be able
                to suggest the best possible action considering our view on the security or product. Such suggestion
                under any circumstances shall be considered as an opinion (not advice) from our organization and we
                advise clients to consider our opinion and not consultancy to make his/her final decision. We are not
                liable for any losses whatsoever the client may incur in accepting this opinion.


            </p>

            <p class="text mt-20">
                Investment in stock or commodity markets is subject to market risk, though best attempts are made for
                predicting markets, but no surety of return or accuracy of any kind is guaranteed, while the performance
                sheet of various products is available but should not be considered as a guarantee for future
                performance of the products/services. Clients are advised to consider all the advice as just an opinion
                and make investment decisions on their own.


            </p>

            <p class="text mt-20">
                In the event of any dispute or difference related to services, the same shall be resolved amicably by
                mutual conciliation. If the matter is not settled amicably then the same shall be referred to the Court
                of Indore jurisdiction. The same shall be resolved amicably by mutual conciliation. If the matter is not
                settled amicably then the same shall be referred to the Court of Indore jurisdiction.


            </p>








        </div>
    </section>


     <footer class="bg-dark py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-4">
                    <h1 class="mb-4 fw-bold text-light">Brightex Technologies Private Limited</h1>


                    <p class="mb-4">407, 4th floor, Om Gurudev Plaza, Vijay Nagar Indore.(M.P) 452001</p>
                    <a href="tel:" class="text-warning text-decoration-none">+91 6269011988</a> <br>
                    <a href="mailto:6269011988" class="text-warning text-decoration-none">info@brightextech.com</a> <br>

                    <img src="./assets/images/icons/iso.png" width="200px" height="120px" alt="">
                    <img src="./assets/images/icons/255825.svg" width="200px" height="120px" alt="">

                </div>
                <div class="col-lg-5 ps-lg-5">
                    <h5 class="fw-bold text-warning mb-4">Services</h5>
                    <ul>
                        <li>
                            <a href="./asd.html">Algorithmic
                                Trading Strategy Development</a>
                        </li>
                        <li>
                            <a href="./softwaredevelopment.html">Software Developement</a>
                        </li>
                        <li>
                            <a href="./btv.html">Bridging Trading
                                View With MT4/MT5</a>
                        </li>

                        <li>
                            <a href="./mobileappdevelopment.html">Mobile Application Developemnt</a>
                        </li>

                        <li>
                            <a href="./CCI.html">Custom Crafted
                                Indicators</a>
                        </li>
                        <li>
                            <a href="./digitalmarketing.html">Digital Marketing</a>
                        </li>
                        <br>
                        <h6 class="mb-4 fw-bold text-light">GSTIN : 23AAKCB9439P1ZZ</h6>
                        <h6 class="mb-4 fw-bold text-light">CIN : U72900MP2022PTC061936</h6>

                    </ul>
                </div>
                <div class="col-lg-3 ps-lg-5">
                    <h5 class="fw-bold text-warning mb-4">Quick links</h5>
                    <ul>
                        <li>
                            <a href="./about.html">About Us</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="./faq.html">FAQ</a>
                        </li>

                        <li>
                            <a href="./packages.html">Packages</a>
                        </li>
                        <li>
                            <a href="./privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="./terms&conditions.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="./kyc -form.html">KYC Form</a>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="pt-4 border-top">
                <p class="mb-0 text-center">
                    &copy; 2024 Brightex Technologies Pvt. Ltd. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>


    <!-- <section class="sidebar-social "  >
    <ul>
        <a href="https://www.instagram.com/brightextech/">
            <li class="insta"><i class="fa-brands fa-instagram"></i> Instagram</li>
        </a>
        <a href="https://www.facebook.com/Brightextech">
            <li class="fb"><i class="fa-brands fa-facebook"></i> Facebook </li>
        </a>
        <a href=" https://wa.me/+916269011988?text=Hello">
            <li class="twitter"><i class="fa-brands fa-whatsapp"></i> WhatsApp </li>
        </a>
        <a href="">
            <li class="yt"><i class="fa-brands fa-telegram"></i> Telegram </li>
        </a>
       
      
    </ul> 

    
</section> -->

<div class="floating-btn">
    <i class="main-icon"  >
        <img src="assets/images/chatbot.png" width="40rem" height="40rem" margin="2rem">
        <span class="icon-label">ChatBot</span>

    </i>
    <div class="social-icons">
        <a href="https://www.instagram.com/brightextech/" target="_blank">
            <!-- <i class="ri-instagram-line  ri-2x"></i> -->
        <img src="assets/images/instagram.png" width="30rem" height="30rem" margin="2rem">

            <span class="icon-label">Instagram</span>
        </a>
       
        <a href="https://wa.me/6269011988" target="_blank">
        <img src="assets/images/whatsapp.png" width="30rem" height="30rem" margin="2rem">
           
            <span class="icon-label">WhatsApp</span>
        </a>
        <a href="mailto:support@hltechindia.com">
            <!-- <i class="ri-mail-line"></i> -->
        <img src="assets/images/gmail.png" width="30rem" height="30rem" margin="2rem">

            <span class="icon-label">Email</span>
        </a>

        <a href="tel:6269011988">
            <img src="assets/images/mobile.png" width="30" height="30">
            <span class="icon-label">Phone</span>
        </a>

        <a href="https://www.facebook.com/Brightextech/" target="_blank">
            <!-- <i class="ri-facebook-fill"></i> -->
        <img src="assets/images/facebook.png" width="30rem" height="30rem" >
            <span class="icon-label">Facebook</span>
        </a>

    </div>
</div>

<style>
    .main-icon img {
        margin: 0rem 1rem 0rem 1.4rem;
    }
    
    .floating-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-color: #ffc653;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: visible; /* Ensure the label is not cut off */
    }
    
    .floating-btn .main-icon {
        font-size: 24px;
        color: white;
        position: relative; /* Ensure the label is positioned relative to the icon */
    }
    
    .floating-btn .main-icon .icon-label {
        position: absolute;
        right: 100%;
        margin-right: 10px;
        padding: 5px 20px;
        background: linear-gradient(to right, #f6b738, transparent);
        color: white;
        border-radius: 20px 0px 0px 20px;
        white-space: nowrap;
        opacity: 0;
        transform: translateX(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
     
    }
    
    .floating-btn .main-icon:hover .icon-label {
        opacity: 1;
        transform: translateY(0);
    }
    
    .social-icons {
        position: absolute;
        bottom: 84px;
        gap: 1rem;
        right: 17px;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    .floating-btn:hover .social-icons {
        opacity: 1;
        transform: translateY(0);
    }
    
    .social-icons a {
        margin: 5px 0;
        text-decoration: none;
        position: relative;
        display: flex;
        align-items: center;
    }
    
    .social-icons .icon {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 16px;
        transition: transform 0.3s ease;
    }
    
    .social-icons .icon:hover {
        transform: scale(1.1);
    }
    
    .icon-label {
        position: absolute;
        right: 100%;
        margin-right: 10px;
        padding: 5px 10px;
        background-color: #ffc146;
        color: rgb(0, 0, 0);
        border-radius: 15px 0px 15px 0px;
        font-size: 1rem;
        white-space: nowrap;
        opacity: 0;
        transform: translateX(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    a:hover .icon-label {
        opacity: 1;
        transform: translateX(0);
    }
    
</style>
      

    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,hi,ru,ja,fr,de,es,ar,pt,ko,zh-CN,zh-TW',
                // layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>

    <script src="assets/js/home-slick.js?v=1.3"></script>
    <script>
        $(document).ready(function () {
            $('[data-bs-toggle="tooltip"]').tooltip();
        });

        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                $('header').addClass('shrink');
            } else {
                $('header').removeClass('shrink');
            }
        }

        $(document).ready(function () {
            $('#menuBtn').click(function (e) {
                e.preventDefault();
                $('#menuItems').toggleClass('show');
            })

        })
    </script>



</body>

</html>